.item {
    display: inline-block;
    padding: @vm * 16;
    margin: @vm * 16;
    border-radius: @bdRadius;
    background-color: #7fffd45e;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    &:hover {
        background-color: rgb(93, 127, 157);
    }
}